Name:              hdf
Version:           0.21
Synopsis:          Hdf: Typed data-flow audio signal processing in Haskell
Description:       Haskell typed data flow library for audio processing.
                   Requires either the @Dl@ Ugen from @sc3-rdu@ or
                   the @jack-dl@ host from @rju@.
                   .
                   See <http://rohandrape.net/t/sc3-rdu>
                   or <http://rohandrape.net/t/rju>.
License:           GPL
Category:          Sound
Copyright:         (c) Rohan Drape, 2006-2024
Author:            Rohan Drape
Maintainer:        rd@rohandrape.net
Stability:         Experimental
Homepage:          http://rohandrape.net/t/hdf
Tested-With:       GHC == 9.10.1
Build-Type:        Simple
Cabal-Version:     >= 1.8

Data-files:        README.md
                   c/*.c
                   c/*.h
                   dot/*.dot
                   help/graph/*.hdf
                   help/ugen/*.help.hdf

Library
  Build-Depends:   base >= 4.8 && < 5,
                   directory,
                   fgl,
                   fgl-visualize,
                   filepath,
                   hashable,
                   hosc == 0.21.*,
                   hsc3 == 0.21.*,
                   murmur-hash,
                   process,
                   random,
                   split,
                   transformers
  GHC-Options:     -Wall -Wno-x-partial -Wno-incomplete-uni-patterns
  Exposed-modules: Sound.Df

                   Sound.Df.Ll
                   Sound.Df.Ll.Audition
                   Sound.Df.Ll.Cgen
                   Sound.Df.Ll.Command
                   Sound.Df.Ll.Dot
                   Sound.Df.Ll.K

                   Sound.Df.Udf
                   Sound.Df.Udf.Dot

                   Sound.Df.Gadt.Audition
                   Sound.Df.Gadt.Df
                   Sound.Df.Gadt.Draw
                   Sound.Df.Gadt.Event
                   Sound.Df.Gadt.Ugen

                   --Sound.Df.Faust

Source-Repository  head
  Type:            git
  Location:        https://gitlab.com/rd--/hdf
